A well renowned hotel has three branches in miami. Namely x,y and z (Actually they gave names). Each has two types of customers. Regular and Rewardee. Also each branch has its own ratings x is given a 3 star rating while y has 5 star rating and z has 4 star rating. Each hotel has specific rates for weekend and weekdays. x charges $100 for regular customers on weekdays and $120 on weekends While it is $90 for rewardee on weekdaysand $60 on weekends. Similarly y charges $130 for regular customers on weekdays and $150 on weekends. While its $100 for rewardee on weekdays and $95 on weekends. While z charges $195 for regular customers on weekdays and $150 on weekends. While its $120 for rewardee on weekdays and $90 on weekends.

Now when the customer requests for a particular detail you need to find which hotel would yield the customer profit.
In case of tie between hotels compare the ratings and provide the result.

Input format: regular:16Mar2010(sun),19Mar2010(wed),21Mar2010(Fri)

(This is the format of the question but not sure about the values).


